# metro-extensions

./: .gitignore  404.html  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts  sitemap.xml
.github/workflows/: publish-docs.yml
assisted-factory/: index.html
docs/: assisted-factory.md  index.md
gradle/: libs.versions.toml
lib/assisted-factory/compiler/: build.gradle.kts
lib/assisted-factory/compiler/src/main/kotlin/com/plusmobileapps/metro/extensions/assistedfactory/compiler/: ContributesAssistedFactoryProcessor.kt
lib/assisted-factory/compiler/src/main/kotlin/com/plusmobileapps/metro/extensions/assistedfactory/compiler/util/: Util.kt
lib/assisted-factory/compiler/src/test/kotlin/com/plusmobileapps/metro/extensions/assistedfactory/compiler/: ContributesAssistedFactoryProcessorTest.kt
lib/assisted-factory/runtime/: build.gradle.kts
lib/assisted-factory/runtime/src/commonMain/kotlin/com/plusmobileapps/metro/extensions/assistedfactory/: ContributesAssistedFactory.kt
samples/assisted-factory/: build.gradle.kts
samples/assisted-factory/src/main/kotlin/com/plusmobileapps/metro/extensions/sample/: Sample.kt
samples/assisted-factory/src/test/kotlin/com/plusmobileapps/metro/extensions/sample/: SampleTest.kt
search/: search_index.json
